[openstack]
project_domain_name = Default
user_domain_name=Default
project_name=admin
username=admin
password = aWiPhxhCQrEAdBSLTcgqCKzLbZtE0Cd5XdyLaG8R
auth_url = http://10.10.10.100:35357/v3

[logging]
log_level = info
log_file = /home/huynda/Documents/app/api/api.log