[openstack]
project_domain_name = Default
user_domain_name=Default
project_name=admin
username=admin
password = anhuy2002
auth_url = http://controller:5000/v3

[logging]
log_level = info
log_file = /var/log/fast-api/fast-api.log
